rocketmq=https://mirrors.bfsu.edu.cn/apache/rocketmq/4.9.1/rocketmq-all-4.9.1-bin-release.zip
rocketmq-4.9.0=https://mirrors.bfsu.edu.cn/apache/rocketmq/4.9.1/rocketmq-all-4.9.0-bin-release.zip
rocketmq-console=https://niaocai.oss-cn-shenzhen.aliyuncs.com/environmental/install/database/rocketmq/console/rocketmq-console-ng-2.0.0.jar